{
  "name": "playwright-api-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liviu-boros/playwright-api-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liviu-boros/playwright-api-poc/issues"
  },
  "homepage": "https://github.com/liviu-boros/playwright-api-poc#readme",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.2"
  }
}
